Unicorn	Gender	Bodymass	Hornlength	Pregnant	Height	Season	Glizz
Beginda_Friday_McNutt	Female	9.500673496	6.515	0	3.758079923	Spring	0
Carol_the_Cannon_Richards	Female	9.86031912	6.19	0	1.558938215	Autumn	0
Alice_Dogface_McDonald	Female	10.16238972	6.33	0	8.190941313	Spring	0
Diane_Gumbo	Female	10.36522815	5.505	0	1.584386439	Autumn	1
Ratline_Slinger_Rose	Female	11.98305343	6.34	0	4.287207933	Spring	1
Betty_Striker_Boot_Rogue	Female	13.19957814	6.11	0	1.084252719	Autumn	1
Bella_Jolly_Romper	Female	15.00927994	8.03	1	3.852046762	Spring	1
Inez_Slick-n-Sly_Crutchley	Female	17.30468149	7.55	1	6.593377734	Autumn	1
Chad_Rough_Dog_Bing	Male	6.738879442	3.945	0	3.358133751	Autumn	0
Scrawny_Face_Gerald	Male	7.53343001	4.52	0	6.104235052	Autumn	0
Graybeard_the_Stumbling_Drunk	Male	7.84378727	4.87	0	7.842812877	Spring	0
Ian_the_Daggar	Male	8.089742235	3.365	0	5.281543799	Autumn	0
Linwood_Reaper_Tidus	Male	8.474772833	4.7	0	3.844571917	Spring	1
Ambrose_Buoy_Christopher	Male	8.938112606	6.21	0	3.799589045	Spring	1
Alvin_Crazy_Eyes_Zegius	Male	11.24972031	7.405	0	3.021057307	Spring	1
Eldridge_The_Kraken_Pinkerton	Male	13.8140615	5.62	0	3.611076806	Autumn	1
Dirty_Midship_Lettice	Undecided	7.850406746	4.49	0	3.966018583	Spring	0
Denise_Whaleeye_Smith	Undecided	8.193908388	4.54	0	5.291276275	Autumn	0
Yves_Nightmare_Lucifer	Undecided	9.512432057	5.66	0	1.763211951	Spring	1
Scurvy_Legs_McGee	Undecided	12.20786807	6.285	0	6.945012527	Autumn	1